<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_maps"
        android:title="Map"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/activity_users_view"
        android:title="Users"
        app:showAsAction="never"
        />

    <item android:id="@+id/activity_places"
        android:title="Places"
        app:showAsAction="never" />

    <item android:id="@+id/activity_malta"
        android:title="Malta"
        app:showAsAction="never" />

</menu>