<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_maps"
        android:title="Map"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/activity_user_ranking"
        android:title="Ranking"
        app:showAsAction="never"
        />

    <item android:id="@+id/activity_place_manager"
        android:title="Places"
        app:showAsAction="never" />






</menu>