<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Ratusz">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/placeName"
        app:srcCompat="@drawable/ratusz"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center|top"
        android:text="Ratusz"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/placeYear"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:layout_marginEnd="80dp"
        android:text="1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placePoints" />

    <TextView
        android:id="@+id/placePoints"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginEnd="112dp"
        android:text="30"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="331dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ratusz w Poznaniu po raz pierwszy pojawił się w dokumentach w 1313. W 1536 w mieście wybuchł wielki pożar, który strawił również ratusz. W 1550 Rada Miejska podpisała umowę na gruntowną przebudowę, połączoną z rozbudową ratusza, z tesyńskim architektem Janem Baptystą di Quadro z Lugano."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeYear" />

    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Points:"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/placePoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Year:"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/placeDescription"
        app:layout_constraintEnd_toStartOf="@+id/placeYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsLabel" />


</android.support.constraint.ConstraintLayout>