<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffcc"
    tools:context=".Malta">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="157dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeName"
        app:srcCompat="@drawable/malta" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center|top"
        android:text="Malta"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/placeYear"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:text="1952"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placePoints" />

    <TextView
        android:id="@+id/placePoints"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="8dp"
        android:text="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/placeDescription"
        android:layout_width="321dp"
        android:layout_height="242dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nazwa pochodzi od zakonu joannitów. Tereny wokół Jeziora Maltańskiego stanowią jeden z ośrodków rekreacyjnych miasta. Kursuje tu Kolejka Parkowa Maltanka. Znajdują się tu między innymi: Malta Ski, Termy Maltaskie, Galeria Malta, tor saneczkowy."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeYear" />

    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Points:"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/placePoints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Year:"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/placeDescription"
        app:layout_constraintEnd_toStartOf="@+id/placeYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsLabel" />


</android.support.constraint.ConstraintLayout>