<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyProfile">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="342dp"
                android:layout_height="152dp"


                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tvPointsPlaceholder"
                android:layout_width="126dp"
                android:layout_height="wrap_content"


                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/tvName"
                android:layout_marginTop="205dp"
                android:padding="5dp"
                android:text="Points"
                android:textColor="#8D90BF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="221dp"
                android:layout_height="wrap_content"


                android:layout_alignBottom="@+id/tvPointsPlaceholder"

                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCountryPlaceholder"
                android:layout_width="128dp"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvName"
                android:layout_marginBottom="244dp"
                android:padding="5dp"
                android:text="Country"
                android:textColor="#8D90BF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvCountryPlaceholder"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tvPointsPlaceholder"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="236dp"
                android:layout_height="118dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@layout/rounded_button"
                android:text="My places"
                android:textColor="#FFFFFF"
                android:textSize="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="51dp"
               />


        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>